.services {
  
    padding: 0 3rem 0 3rem;
    display: flex;
    justify-content:center;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 2rem;
    /* margin-bottom: 13rem; */
    /* scroll view */
    padding-top: 5rem;
    padding-bottom: 10rem;
    border-bottom: 2px dotted var(--orange);

    
  }
  

  /* left side */
.awesome {
    
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin-left: -23rem;
  }

  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }

  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 20px;
    line-height: 1.5rem;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .cards{
    position: relative;

  }

  .cards >*{
    position: absolute;
    
  }

  /* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}